<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title Email template
  body bgcolor="#efefef" style="padding: 0; margin: 0;"
    table border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
        td align="center"
          table width="600" border="0" cellpadding="0" cellspacing="0"
            tr
              td bgcolor="#3F52B5" align="center" style="padding: 30px 0;"
                span style="color:#ffffff; font-size: 20px; font-family:Arial, Helvetica, sans-serif;"
                  b Task Board Project
            tr
              td bgcolor="#FFFFFFF" style="padding: 30px 30px;" Dear user!
            tr
              td bgcolor="#FFFFFFF" style="padding: 0px 30px 30px;" Task #{@task.id} was updated
            tr
              td align="center" style="padding: 30px 0;" 
                span style="color:#c1c1c1; font-size: 10px; font-family:Arial, Helvetica, sans-serif;" &copy; 2020 TaskBoard Project 



